Number|Name|Color|Price|Rent|1 House|2 Houses|3 Houses|4 Houses|Hotel|Mortgage|Houses Value|Hotels Value|
1|Go|200|
2|Mediterranean Avenue|Brown|60|2|10|30|90|160|250|30|
3|Community Chest|
4|Baltic Avenue|Brown|60|4|20|60|180|320|450|30|50|50|
5|Income Tax|200|
6|Reading Railroad|200|25|50|100|200|100|
7|Oriental Avenue|Light Blue|100|6|30|90|270|400|550|50|50|50|
8|Chance|
9|Vermont Avenue|Light Blue|100|6|30|90|270|400|550|50|50|50|
10|Connecticut Avenue|Light Blue|100|8|40|100|300|450|600|60|50|50|
11|Jail|
12|St. Charles Place|Pink|140|10|50|150|450|625|750|70|100|100|100|
13|Electric Company|150|x4|x10|75|
14|States Avenue|Pink|140|10|50|150|450|625|750|70|100|100|
15|Virginia Avenue|Pink|160|12|60|180|500|700|900|80|100|100|
16|Pennsylvania Railroad|200|25|50|100|200|100|
17|St. James Place|Orange|180|14|70|200|550|750|950|90|100|100|
18|Community Chest|
19|Tennesse Avenue|Orange|180|14|70|200|550|750|950|90|100|100|
20|New York Avenue|Orange|200|16|80|220|600|800|1000|100|100|100|
21|Free Parking|
22|Kentucky Avenue|Red|220|18|90|250|700|875|1050|110|150|150|
23|Chance|
24|Indiana Avenue|Red|220|18|90|250|700|875|1050|110|150|150|
25|Illinois Avenue|Red|240|20|100|300|750|925|1100|120|150|150|
26|B. & O. Railroad|200|25|50|100|200|100|
27|Atlantic Avenue|Yellow|260|22|110|330|800|975|1150|130|150|150|
28|Ventnor Avenue|Yellow|260|22|110|330|800|975|1150|130|150|150|
29|Water Works|150|x4|x10|75|
30|Marvin Gardens|Yellow|280|24|120|360|850|1025|1200|140|150|150|
31|Go To Jail|
32|Pacific Avenue|Green|300|26|130|390|900|1100|1275|150|200|200|
33|North Carolina Avenue|Green|300|26|130|390|900|1100|1275|150|200|200|
34|Community Chest|
35|Pennsylvania Avenue|Green|320|28|150|450|1000|1200|1400|160|200|200|
36|Short Line|200|25|50|100|200|100|
37|Chance|
38|Park Place|Dark Blue|350|35|175|500|1100|1300|1500|175|200|200|
39|Luxury Tax|100|
40|Boardwalk|Dark Blue|400|50|200|600|1400|1700|2000|200|200|200|

